<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Прогноз погоды</title>
    <script
      src="https://api-maps.yandex.ru/v3/?apikey=69404960-9783-4444-a2c6-bf031e1ec125&lang=ru_RU"
      type="module"
    ></script>
    <link rel="stylesheet" href="./public/css/style.css" />
  </head>
  <body>
    <div class="mainContainer">
      <!-- <div class="Layer1">
      </div> -->
    </div>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>
